5 歳の男児。今後の治療方針を決定するために心臓カテーテル検査を受けることになった。1 歳 6 か月健診で心雑音を指摘され、心エコー検査で心疾患と診断されたが、これまでは心疾患による症状を認めず、経過を観察されていた。心臓カテーテル検査の心腔内酸素飽和度に関する結果を示す。この児の心疾患として最も考えられるのはどれか。
66 歳、女性。最近ウォーキング時に息切れを強く感じるようになった。既往歴は、高血圧、陳旧性脳梗塞入院時身体所見は、身長 152 cm、体重 41 kg、血圧 112/68 mmHg、脈拍 94 回/分。拡張期心雑音 Levine III/IV を心尖部に聴取する。両下腿に浮腫は認めない。末梢冷感なし。来院時の胸部レントゲン、心電図、心エコー図、胸部造影 CT を以下に示す。心エコー所見は、僧帽弁：平均圧較差(mean PG) 12 mmHg,弁口面積 0.9 cm2、弁の石灰化が著明。【胸部レントゲン】 【心電図】【心エコー】 【胸部造影 CT】以下の本症例の記述で正しいのはどれか。3 つ選べ。
大動脈弁について正しいのはどれか。３つ選べ。
冠動脈バイパス術の適応はどれか。２つ選べ。
冠動脈バイパス術について述べたもので正しいのはどれか。２つ選べ。
62 歳の女性。息切れと全身倦怠感を主訴に来院した。7 日前に発作性心房細動に対してカテーテルアブレーションが施行されており、3 日前に退院していた。退院翌日に息切れと全身倦怠感が出現し、症状が徐々に増悪するため受診した。意識は清明。体温 36.2 ℃。脈拍 112/分、整。血圧 88/72 mmHg。血圧は吸気時に収縮期血圧が 18 mmHg 低下する。呼吸数 18/分。SpO2 95 %(room air)。呼吸音に異常を認めない。心音は微弱だが雑音は聴取しない。頸静脈は怒張している。血液所見:赤血球 462 万、Hb 13.2 g/dL、Ht 39 %、白血球 9,700、血小板 39 万。血液生化学所見: 尿素窒素 44 mg/dL、クレアチニン 1.7 mg/dL、Na 141 mEq/L、K 4.2 mEq/L、Cl 110 mEq/L。最も考えられる病態はどれか。
心臓腫瘍について正しいものを 2 つ選べ。
44 歳の女性。両下腿の静脈怒張と色素沈着とを主訴に来院した。7 年前、第 2 子出産後から下肢の静脈怒張に気付いていた。2 年前から色素沈着を伴うようになり疲れやすくなった。実家が美容院を経営し、週に 3 日手伝っている。身長 150 cm、体重 62 kg。脈拍 72/分、整。血圧 122/74mmHg。両下腿の表在静脈の拡張と蛇行とを認め、茶褐色の色素沈着と硬結とを認める。仰臥位で下肢を挙上すると表在静脈は虚脱する。虚脱させた状態で大腿上部を圧迫し、起立させても静脈の拡張はない。対応として誤っているのはどれか。
大動脈瘤について正しいのはどれか。2 つ選べ。
73 歳の男性。歩行時の左下肢痛を主訴に来院した。2 か月前から 400 m 程度の歩行で左ふくらはぎに痛みが出現し、立ち止まって休憩すると消失していた。最近 200 ｍ程度で症状を認めるため来院した。43 歳から糖尿病に対して定期的な投薬治療が行われている。７年前に狭心症に対して冠動脈内ステント留置が行われており、5 年前から透析治療を受けている。喫煙は 20 歳から現在まで 20 本/日、飲酒は機会飲酒。意識は清明。身長 169 ㎝、体重 57 ㎏。体温 35.9 ℃。脈拍 84/分、整。血圧 158/92 mmHg。呼吸数 20/分。SpO2 95 %(room air)。足関節上腕血圧比<ABI>は右側で 0.91、左側で 0.65 であった。研修医と指導医の会話を示す。指導医:「この患者さんの症状をどう表現しますか」研修医:「①間欠性跛行だと思います」指導医:「背景にある病態として、どのようなものがありますか」研修医:「②神経性のものとして腰部脊柱管狭窄症などがあり、③血管性のものとして浅大-動脈の狭窄などがあります」指導医:「この患者さんの ABI 値からは何が疑われますか」研修医:「④閉塞性動脈硬化症の可能性が高いと思います」指導医:「今後、どのような検査を行いますか」研修医:「⑤ガドリニウム造影 MRI 検査を予定します」下線部のうち誤っているのはどれか。
21 歳の男性。1 か月前からの顔面浮腫、労作時の呼吸困難を主訴に来院した。既往歴に特記すべきことはない。顔面と頸部および上肢の浮腫を認め、胸壁静脈の怒張を認めた。経皮的針生検により縦隔原発精上皮腫と診断された。胸部造影 CT を別に示す。この患者の症状はどの部位の狭窄によるものか。
腹部大動脈瘤について、正しいのはどれか。２つ選べ。
食道癌に関して正しいものはどれか。3 つ選べ。
胃悪性腫瘍に関する次の記載のうち正しいものはどれか。２つ選べ。
以下のうち、正しいものはどれか。2 つ選べ。
胃全摘術後にみられる可能性があるのはどれか。3 つ選べ。
62 歳の男性。心窩部痛と食思不振を主訴に来院した。半年前から心窩部痛を感じることがあったが、仕事が忙しいため様子をみていた。心窩部痛が持続し、2 週間前から食思不振が出現したため受診した。既往歴に特記すべきことはない。喫煙歴はない。飲酒は焼酎 1 合/日を 40 年間。父が胃癌で 70 歳時に手術。身長 170 cm、体重 52 kg（半年間で 8 kg 減少）。体温 36.8 ℃。脈拍 80/分、整。血圧 128/72 mmHg。眼瞼結膜に軽度の貧血を認める。眼球結膜に黄染を認めない。左鎖骨上窩に径 2 cm のリンパ節を触知する。上腹部に径 5 cm の腫瘤があり、圧痛を認める。腸雑音に異常を認めない。直腸指診で直腸膀胱窩に硬結を触知する。尿所見： 蛋白（－）、糖（－）、ケトン体 1 ＋。血液所見：赤血球 368 万、Hb 8.9 g/dL、Ht 32 %、白血球 9,300、血小板 21万。血液生化学所見：総蛋白 6.5 g/dL、アルブミン 3.1 g/dL、総ビリルビン 1.9 mg/dL、直接ビリルビン 1.2 mg/dL、AST 128 U/L、ALT 116 U/L、LD 277 U/L（基準 120～245）、ALP 283 U/L（基準 38～113）、-GT 132 U/L（基準 8 ～50）、尿素窒素 12 mg/dL、クレアチニン 1.6 mg/dL、血糖 98 mg/dL、CEA 38 ng/mL（基準 5 以下）、CA19-9 98 U/mL（基準 37 以下）。CRP 3.0mg/dL。上部消化管内視鏡検査で進行胃癌を認めた。頸部・胸腹部・骨盤部造影 CT で、多発肝転移、リンパ節転移、腹膜播種が確認された。患者に検査結果を伝え、薬物による抗癌治療が標準治療であることを説明したところ、「薬ではなく手術で癌を取り除いてもらいたいと思う。家族と相談してきたいのですが」と申し出た。対応として適切でないのはどれか。
76 歳の女性。悪心と嘔吐を主訴に来院した。3 か月前から悪心を自覚していた。その後嘔吐がはじまり、食事を摂取しなくても嘔吐するようになったため受診した。既往歴に特記すべきことはない。喫煙歴と飲酒歴はない。身長 150 cm、体重 37 kg。脈拍 68/分、整。血圧 110/60 mmHg。呼吸数 14/分。上腹部正中に径 10 cm の辺縁不整な腫瘤を触知する。血液所見：赤血球 392 万、Hb 10.9 g/dL、Ht 36 %、白血球 4,100、血小板 22 万。血液生化学所見：総蛋白 5.8 g/dL、アルブミン 3.2 g/dL、総ビリルビン 0.5 mg/dL、AST 22 U/L、ALT 8 U/L、-GT 11 U/L（基準 8 ～50）、尿素窒素 22 mg/dL、クレアチニン 0.8 mg/dL、Na 131 mEq/L、K 3.4 mEq/L、Cl 96 mEq/L、CEA16.4 ng/mL（基準 5 以下）、CA19-9 180 U/mL（基準 37 以下）。腹部造影 CT を別に示す。幽門狭窄を伴う胃癌と診断し、10 日間の栄養投与後に手術を行うこととした。手術までの栄養方法として適切なのはどれか。
59 歳の女性。健康診断で便潜血反応陽性を指摘され来院した。下部消化管内視鏡検査が施行され、上行結腸癌と診断された。CT 等の画像検査で明らかな遠隔転移はなく、右半結腸切除術を行うこととなった。身長 156 cm、体重 48 kg。体温 36.2 ℃。脈拍 72/分、整。血圧 108/60mmHg。呼吸数 12/分。眼瞼結膜と眼球結膜とに異常を認めない。心音と呼吸音に異常を認めない。腹部は平坦、軟で、肝・脾を触知しない。血液検査所見：赤血球 398 万、Hb 12.5 g/dL、Ht39%、白血球 4,900、血小板 14 万。血液生化学所見：総蛋白 6.6 g/dL、アルブミン 3.8 g/dL、総ビリルビン 0.8 mg/dL、AST 16 U/L、ALT 18 U/L、LD 184 U/L（基準 120～245）、ALP 202 U/L（基準 115～359）、クレアチニン 1.0 mg/dL、Na 141 mEq/L、K 4.0 mEq/L、Cl 101 mEq/L。周術期管理で正しいのはどれか。
32 歳の男性。腹痛を主訴に来院した。昨日から左下腹部痛が出現し改善しないため受診した。18 歳時に虫垂炎のため虫垂切除を受けている。体温 37.0 ℃。脈拍 80/分、整。血圧 132/80mmHg。腹部は平坦で、左下腹部に圧痛と軽度の反跳痛を認める。腸雑音は減弱している。血液所見：赤血球 476 万、Hg 15.3 g/dL、Ht 43 %、白血球 12,400（好中球 75 %、好酸球 1 %、好塩基球 1 %、単球 4 %、リンパ球 19 %）、血小板 25 万。血液生化学所見：AST 34 U/L、ALT 60 U/L、尿素窒素 12 mg/dL、クレアチニン 0.9 mg/dL、CRP 3.6 mg/dL。腹部単純 CT を別に示す。この画像所見から最も考えられる疾患はどれか。
52 歳の男性。肝臓の腫瘤を指摘されて来院した。2 年前に S 状結腸癌のため他院で手術を受けており、2 日前に経過観察のために行われた胸腹部 CT で肝臓に腫瘤影が認められたため紹介されて受診した。意識は清明。身長 175cm、体重 68kg、体温 36.2℃。脈拍 80/分、整。血圧130/82mmHg。心音と呼吸音とに異常を認めない。腹部は平坦で軟、波動なく肝・脾を触知しない。血液所見：赤血球 450 万、Hg 14.3g/dL、Ht 42%、白血球 6,200、血小板数 22 万。PT-INR 1.0（基準 0.9-1.1）、APTT 29 秒（基準対照 32.2）。血液生化学所見：総ビリルビン 0.3mg/dL、直接ビリルビン 0.1mg/dL、AST 19U/L、ALT 40U/L、LD 160U/L（基準 124～222）、総蛋白 7.1g/dL、アルブミン 4.3g/dL、CRP 0.05mg/dL、CEA 7.0ng/mL（基準 5.0 以下）、CA19-9 33U/L（基準 37 以下）。ICG 試験：15 分後停滞率 5%（基準 10 以下）。肝臓の CT を別に示す(左：単純、右：造影)。全身検索では CT で示す肝臓の病変以外に異常を認めなかった。治療として最も適切なのはどれか。
直腸癌で手術を行ったところ、深達度 T3 でリンパ節転移は認められなかった（N0）。肝に 1 cm大の転移が 2 個認められた。進行度（Stage）はどれか。
45 歳の女性。排便後の出血を主訴に来院した。日頃から硬便であり、時々、排便後に肛門を拭いた紙に鮮血が付着していた。昨日、付着する血液量が多かったため受診した。直腸・肛門指診の手順で誤っているのはどれか。
肝細胞癌のため肝切除術が予定された患者で、肝予備能を判断する際に重要でないのはどれか。
脂肪肝で正しいのはどれか。
62 歳の女性。健康診断で肝機能異常を指摘され来院した。自覚症状はない。腹部は平坦、軟で、肝・脾を触知しない。血液所見：赤血球 407 万、Hb 13.0 g/dL、Ht 39 %、白血球 7,800、血小板 26 万。血液生化学所見：総ビリルビン 2.2 mg/dL、AST 160 IU/L、ALT 186 IU/L、ALP 1,652IU/L (基準 115-359)、アミラーゼ 62 IU/L（基準 37-160）、CEA 2.9 ng/mL (基準 5 以下)、CA19-9 210 U/mL (基準 37 以下)。上部消化管内視鏡像(図 A)、ERCP(図 B)、及び腹部造影 CT(図 C)を別に示す。最も考えられるものはどれか。
組み合わせで誤っているのはどれか。
女性の骨盤腹膜炎を最も示唆する身体所見はどれか。
臍ヘルニアについて正しいのはどれか。2 つ選べ。
88 歳の女性。下血を主訴に救急車で搬入された。朝から痛みを伴う右下腹部膨隆に気付き、その後に下血を認めたため救急車を要請した。両側大腿骨頸部骨折で人工骨頭置換術の既往がある。意識は清明。身長 152 cm，体重 42 kg。体温 37.0 ℃。心拍数 104/分，整。血圧 98/56mmHg。腹部は全体に膨隆しており、腸雑音は亢進している。右鼠径部に径 3 cm の膨隆があり、緊満し圧痛を認めた。血液所見：赤血球 368 万，Hb 12.9 g/dL，Ht 36 %，白血球 15,600，血小板21 万。血液生化学所見：総蛋白 6.5 g/dL，アルブミン 2.9 g/dL，総ビリルビン 0.9 mg/dL，AST 28U/L，ALT 26 U/L，LDH 287 U/L（基準 120～245），CK 162 U/L（基準 30～140），尿素窒素 44mg/dL，クレアチニン 1.8 mg/dL，CRP 4.7 mg/dL。来院時の骨盤部単純 CT を別に示す。対応として正しいのはどれか。
57 歳の男性。交通事故を起こし救急車で搬入された。40 分前、車を運転中に前の車に追突し、ハンドルで心窩部を打撲した。意識は清明だが、表情は苦悶様である。呼吸数 22/分。脈拍131/分、整。血圧 92/66 mmHg。右上腹部に軽度の圧痛を認めるが反跳痛はない。血液所見：赤血球 312 万、Hb 11.2 g/dl、Ht 34 %、白血球 8900。血清生化学所見：AST 122 単位、ALT142 単位、LDH 410 単位（基準 176～353）、ALP 290 単位（基準 260 以下）、アミラーゼ 128 単位（基準 37～160）。腹部造影 CT を別に示す。静脈路確保の後、行うのはどれか。3 つ選べ。
急性膿胸で正しいのはどれか。
健常成人の胸部エックス線写真正面像で同定できるのはどれか。
気道の解剖について正しいのはどれか。
正しいのはどれか。
67 歳の女性。咳嗽を主訴に来院した。1 か月前から、夕方から夜にかけて咳嗽が出現し、近医で鎮咳薬の投与を受けたが改善しない。喫煙 20 本/日を 40 年間。意識は清明。身長 156 cm、体重 45 kg。体温 36.5 ℃。脈拍 64/分、整。血圧 128/98 mmHg。心音と呼吸音とに異常を認めない。尿所見：蛋白（―）、糖（―）、潜血（―）。血液所見：赤血球 348 万、白血球 5,300、血小板 38万。血清生化学所見：AST 31 U/L、ALT 24 U/L。CRP 0.8 mg/dL。胸部エックス線写真（A）と胸部造影 CT（B）とを別に示す。入院後の精査で扁平上皮癌と診断されたが、胸郭外病変はない。全身状態は良好である。治療法として最も適切なのはどれか。胸部エックス線写真（A） 胸部造影 CT（B）
23 歳の女性。入社時の健康診断の胸部エックス線写真で異常陰影を指摘されたため産業医から紹介受診となった。自覚症状はない。喫煙歴はない。胸部エックス線写真（A、B）を別に示す。次に行うべき検査はどれか。2 つ選べ。胸部エックス線正面写真（A） 胸部 X 線側面写真（B）
外科的切除が標準治療となるのはどれか。
64 歳の女性。乳がん検診のマンモグラフィで異常を指摘され来院した。左乳房に長径約 2 cmの腫瘤を触知する。腫瘤は境界不明瞭で硬く圧痛を認めない。乳頭からの分泌物を認めない。マンモグラフィでは左乳房に辺縁不整でスピキュラを伴う腫瘤影を認める。次に行うべき検査はどれか。２つ選べ。
65 歳の男性。健診の胸部エックス線写真で異常陰影を指摘されて来院した。18 歳から 35 歳まで工場でボイラーの点検保守を行っており、その後は農業に従事している。喫煙は 25 本/日を 40年間。身長 163 cm、体重 72 kg。体温 36.3 ℃。脈拍 72/分、整。血圧 102/68 mmHg。呼吸数 16/分。SpO2 98 % (room air)。心音に異常を認めない。呼吸音は両側下胸部で減弱している。胸部CT で胸膜プラークを認める。原因となる曝露物質として考えられるのはどれか。
43 歳の女性。強い動悸と頚部痛を主訴に来院した。1 週前から夜間の発熱と咳嗽が出現し、自宅近くの診療所を受診して総合感冒薬を処方された。その後、感冒症状は改善したが頚部痛、動悸および両手指の振戦が出現したため受診した。体温 37.1 ℃、脈拍 120/分、整。血圧 118/60mmHg、赤沈 65 mm/1 時間、血液所見：白血球 9.800、血液生化学所見：TSH 検出感度未満(基準 0.2～4.0)、FT4 5.86 ng/dL(基準 0.8～2.2)、免疫血清学所見：CRP 5.0 mg/dL、抗 TSH 受容体抗体 陰性、心電図では洞性頻脈を認める。甲状腺超音波検査では疼痛部に一致した低エコー所見を認める。行うべき治療はどれか。２つ選べ。
66 歳 の女 性 。左 方 視 時 の複 視 と羞 明 を主 訴 に来 院 した。1 か月 前 から複 視 を自 覚し、2 日 前 から左 眼 の羞 明 が出 現 したため受 診 した。意 識 は清 明 。体 温 36.4 ℃。脈 拍72/分 、整 。血 圧 128/86 mmHg。呼 吸 数 14/分 。頭 部 単 純 MRI T2 強 調 像 （ A） と選 択的 左 内 頸 動 脈 造 影 側 面 像 （ B） を別 に示 す。この患 者 の治 療 で正 しいのはどれか。
72 歳の女性。1 年前に左脳梗塞の既往あり。今回、右上下肢の軽度不全麻痺、失語、高次脳機能障害を認め当科紹介となった。1 年前の頭部 MRA、今回入院時の頭部 MRA、MRI の拡散強調画像を順に示す。外科的血行再建の治療適応を判断するために必要な検査はどれか。
66 歳の男性。心房細動の既往あり。右麻痺および失語で救急搬送された。頭部単純 CT で明らかな脳梗塞や脳出血を認めず。造影 CT で左中大脳動脈近位側閉塞が確認された。経皮的血栓回収療法の適応にならないのは次のうちどれか。
中枢神経原発悪性リンパ腫について正しいのはどれか。2 つ選べ。
小脳周囲（後頭蓋窩）に発生する小児の脳腫瘍として鑑別すべきものはどれか。3 つ選べ。
髄膜腫について正しいものはどれか。3 つ選べ。
63 歳の女性。頭痛と行動異常を主訴に来院した。3 か月前から起床時の頭痛を自覚し、徐々に悪心を伴うようになってきたため受診した。2 か月前から約束を間違える、着衣がうまくできないなどの異常に家族が気付いていたという。意識レベルは JCSⅠ-2。脈拍 68/分、整。血圧142/88 mmHg。神経診察で左不全片麻痺を認める。頭部造影 MRI を別に示す。入院し、開頭腫瘍摘出術を施行した。病変部の H-E 染色標本を別に示す。診断はどれか。
52 歳の男性。右片麻痺を主訴に来院した。1 か月前から早朝に激しい頭痛を自覚していたが、市販の鎮痛薬を内服して様子をみていた。10 日前から右上下肢の脱力が出現し、次第に増悪したため受診した。既往歴に特記すべきことはない。身長 172 cm、体重 68 kg。体温 36.2 ℃。脈拍 72/分、整。血圧 134/82 mmHg。呼吸 数 16/分。右利き。徒手筋力テストで右上下肢共に 3の片麻痺を認める。頭部造影 MRI の T1 強調水平断像と冠状断像を別に示す。 翌日、開頭腫瘍摘出術を行うこととなった。術後新たに起こる可能性がある神経症状はどれか。2 つ選べ。
新生児期に頭位拡大を指摘された患児の頭部 CT を次に示す。この疾患で認められる症状はどれか。３つ選べ。
2 歳 2 か月の男児。仙骨部の皮下腫瘤を主訴に来院した。腫瘤は出生時から認められ定期的に受診している。ひとり歩き 1 歳 3 か月。身長 80 cm，体重 11 kg．頭囲 48 cm．言語発達に異常を認めない。腫瘤は径 5 cm の半球状で、正常な皮膚に覆われている。腰仙部 MRI T1 強調正中矢状断像を次に示す。診断はどれか。
先端巨大症にみられる症候で正しいのはどれか。3 つ選べ。