11:27:15.374
 │  Update available 6.16.2 -> 6.16.3                      │
11:27:15.374
 │  Run the following to update                            │
11:27:15.374
 │    npm i --save-dev prisma@latest                       │
11:27:15.374
 │    npm i @prisma/client@latest                          │
11:27:15.374
 └─────────────────────────────────────────────────────────┘
11:27:15.374
 No pending migrations to apply.
11:27:16.393
    ▲ Next.js 15.5.4 (Turbopack)
11:27:16.394
 
11:27:16.485
    Creating an optimized production build ...
11:27:27.039
  ✓ Finished writing to disk in 17ms
11:27:27.081
  ✓ Compiled successfully in 9.9s
11:27:27.088
    Linting and checking validity of types ...
11:27:31.360
 
11:27:31.366
 Failed to compile.
11:27:31.367
 
11:27:31.367
 ./src/lib/auth.ts
11:27:31.368
 55:34  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
11:27:31.368
 61:41  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
11:27:31.368
 
11:27:31.368
 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
11:27:31.404
 Error: Command "npm run build" exited with 1