1
１. 針反応
２. 脳脊髄液検査
３. パッチテスト
４. ツベルクリン反応
５. 胸部エックス線検査
2
１．強膜内陥術
２．硝子体手術
３．光線力学的療法
４．抗 VEGF 薬硝子体注射
５．副腎皮質ステロイド内服
3
１．霰粒腫
２．麦粒腫
３．春季カタル
４．流行性角結膜炎
５．クラミジア結膜炎
4
１．結膜
２．角膜
３．前房
４．虹彩
５．水晶体
5
１．眼科蜂巣炎 ----- 炭酸脱水酵素阻害薬の内服
２．急性涙嚢炎 ----- アトロピン点眼
３．急性ぶどう膜炎 ----- ピロカルピン点眼
４. 裂孔原生網膜剥離 ----- 副腎皮質ステロイド点眼
５．網膜中心動脈閉塞症 ----- 眼球マッサージ
6
１．視野検査
２．調節検査
３．隅角検査
４．両眼視機能検査
５．蛍光眼底造影検査
7
１．1.0D
２．2.0D
３．4.0D
４．6.0D
５．8.0D
8
1. 男児に多い。
2. 良性腫瘍である。
3. 学童期にみられる。
4. 石灰化がみられる。
5. 結膜充血がみられる。
9
１. 隅角検査
２. 視野検査
３. 網膜電図
４. 角膜知覚検査
５. Hess 赤緑試験
10
１．夜盲を自覚する。
２. 変視症を自覚する。
３. 自然治癒することが多い。
４. 蛍光眼底造影が有用である。
５. 光干渉断層計 IOCTD が有用である。
11
１. 鎮痛薬の内服
２. 希塩酸液の点眼
３. 抗菌薬の点滴静注
４. 生理食塩液での洗眼
５. 高浸透圧利尿薬の点滴静注
12
１．鼓膜切開
２．耳管通気
３．抗菌薬投与
４．副鼻腔洗浄
５．副腎皮質ステロイド静注
13
１．悪性外耳道炎 － 糖尿病
２．外耳道真菌症 － イヤホン
３．外耳道真珠腫 － 反復性中耳炎
４．外耳道閉鎖 － 第三鰓弓
５．急性化膿性限局性外耳炎 － 耳かき
14
１．①
２．②
３．③
４．④
５．⑤
15
１．難聴を伴う。
２．小児に好発する。
３．一過性の意識消失を伴う。
４．頭位変換時に眼振を示す。
５．浮遊耳石は半規管由来である。
16
１．嗅裂
２．上鼻道
３．中鼻道
４．下鼻道
５．上咽頭
17
１．鼻中隔の彎曲は成人では半数以上にみられる。
２．棘や櫛は骨・軟骨接合部に多い局部的な突起である。
３．主症状は鼻閉塞や頭重感である。
４．鼻腔通気度検査で、鼻腔の断面積を評価する。
５．治療は抗ヒスタミン薬を用いる。
18
１．性別
２．年齢
３．呼吸機能
４．鼻閉の程度
５．声門閉鎖の程度
19
１．声帯結節
２．喉頭癌
３．声帯ポリープ
４．喉頭肉芽腫
５．浮腫状声帯
20
１. 嗄声
２. 難聴
３. 鼻閉
４. いびき
５. 嚥下障害
21
１. 気道確保
２. 経鼻胃管挿入
３. 自宅安静の指示
４. 消炎鎮痛薬の投与
５. 内視鏡下切開排膿
22
１．口腔
２．喉頭
３．食道
４．胃
５．十二指腸
23
１．耳下腺
２．上咽頭
３．中咽頭
４．下咽頭
５．喉頭
24
１．抗菌薬内服
２．減感作療法
３．鼻内レーザー手術
４．抗ヒスタミン薬内服
５．副腎皮質ステロイド点鼻
25
１．口腔
２．下咽頭
３．肺
４．食道
５．陰茎
26
１．両側涙腺腫大
２．膵びまん性腫大
３．総胆管の壁肥厚
４．多発性骨融解像
５．びまん性腎腫大
27
１．腸結核
２．Crohn 病
３．大腸憩室症
４．虚血性大腸炎
５．過敏性腸症候群
28
１．後天性表皮水疱症
２．尋常性天疱瘡
３．水疱性類天疱瘡
４．疱疹状皮膚炎
５．落葉状天疱瘡 A
29
１．PR3-ANCA
２．抗 SS-A 抗体
３．抗 MDA5 抗体
４．抗 dsDNA 抗体
５．抗アクアポリン 4 抗体
30
１．毎日歯を磨く。
２．運動習慣をつける。
３．よく?んで食べる。
４．蛋白質摂取を制限する。
５．ボランティアなどの社会活動に参加する。
31
１．組織生検は禁忌である。
２．ＴＮＭ分類で T1 は病変が 1ｃｍ以下であることを意味する。
３．アルコールとたばこは口腔がんの危険因子である。
４．組織型で最も多いのは扁平上皮癌である。
５．口腔がんは全がんの約 12％である。
32
１．紅板症は細菌による急性炎症である。
２．扁平苔癬は潜在的口腔悪性疾患である。
３．口腔白板症は約 50％が癌化する。
４．アフタ性口内炎は上皮化に水疱が生じる。
５．鉄欠乏性貧血で舌乳頭の萎縮が生じる。
33
１．ガムテスト
２．口唇生検
３．血清検査（IgG4）
４．頭頸部 CT
５．血清検査（抗 SS-A/Ro 抗体および抗 SS-B/La 抗体）
34
１．口唇裂は、外側鼻隆起と内側鼻隆起の癒合不全により生じる。
２．口唇裂・口蓋裂の発生頻度は症候性・非症候性で異なり，約 70％の患者は症候性として
認められる。
３．口蓋裂では、耳管機能不全による滲出性中耳炎が 80％以上にみられる。
４．Robin シークエンスでは，小顎症，口蓋裂，舌根沈下等が特徴的である。
５．舌小帯短縮症により構音障害がみられるものは、青年期に舌小帯切除術を行う。
35
１．眼窩下壁吹き抜け骨折
２．視神経管骨折
３．Le Fort Ⅰ型骨折
４．Le Fort Ⅱ型骨折
５．下顎骨骨折
36
１. I 型
２. II 型
３. III 型
４. IV 型
５. V 型
37
１．固定薬疹
２．多形滲出性紅斑
３．中毒性表皮壊死症
４．薬剤過敏症症候群
５．急性汎発性発疹性膿疱症
38
１．硬化
２．丘疹
３．紅斑
４．膨疹
５．紫斑
39
１．Bowen 病
２．悪性黒色腫
３．基底細胞癌
４．色素性母斑
５．乳房外 Paget 病
40
１．血管肉腫
２．基底細胞癌
３．海綿状血管腫
４．グロムス腫瘍
５．巨細胞性動脈炎<側頭動脈炎>
41
１．結節性硬化症
２．神経線維腫症 1 型
３．Turner 症候群
４．Sturge-Weber 症候群
５．色素性乾皮症
42
１．Darier 徴候
２．Gottron 徴候
３．Kobner 現象
４．Leser-Trelat 徴候
５．Nikolsky 現象
43
１．蚊により媒介される。
２．有効な治療薬はない。
３．ヒトからヒトへ感染する。
４．近年はまれな疾患となった。
５．アトピー性皮膚炎の原因の一つである。
44
１．膿疱性乾癬
２．伝染性膿痂疹
３．疱疹状皮膚炎
４．Kaposi 水痘様発疹症
５．ブドウ球菌性熱傷様皮膚症候群
45
１．丹毒
２．化膿性粉瘤
３．非結核性抗酸菌症
４．蜂巣炎<蜂窩織炎>
５．スポロトリコーシス
46
１．蕁麻疹
２．扁平苔癬
３．尋常性狼瘡
４．疱疹状皮膚炎
５．水疱性類天疱瘡
