1
１．脳性麻痺
２．Wilms 腫瘍
３．滲出性中耳炎
４．難治性下痢症
５．甲状腺機能低下症
2
１．生命予後は良い。
２．発達遅滞をきたす。
３．心疾患は合併しにくい。
４．急性白血病を合併しやすい。
５．甲高い泣き声が特徴的である。
3
１．13trisomy
２．Marfan 症候群
３．Angelman 症候群
４．Prader-Willi 症候群
５．Mallory-Weiss 症候群
4
１．約 95 ％は自然流産する
２．モザイク型が最も多い
３．生命予後は良い
４．発症頻度は 21trisomy よりも多い
５．発達遅滞は通常認めない
5
１．人格障害
２．学習障害
３．知的障害
４．自閉スペクトラム症
５．注意欠如多動症（ADHD）
6
１．West 症候群
２．欠神てんかん
３．憤怒けいれん
４．Lennox-Gastaut 症候群
５．中心・側頭部に棘波を持つ良性小児てんかん
7
１．アシクロビル
２．ビンクリスチン
３．テトラサイクリン
４．副腎皮質ステロイド
５．トシリズマプ（ヒト化抗 IL-6 受容体モノクローナル抗体)
8
１．West 症候群 ― ACTH
２．憤怒けいれん ― バルプロ酸ナトリウム
３．複雑分発作 ― ビタミン B6
４．単純型熱性けいれん ― フェニトイン
５．Lennox-Gastaut 症候群 ― クロナゼパム
9
１．片頭痛
２．過換症候群
３．起立性調節障害
４．神性食思不症
５．アセトン血性嘔吐症
10
１．フェニルアラニン水酸化酵素の先天的欠損により生じる。
２．食事療法が有効である。
３．治療は幼児期から開始する。
４．無治療の場合、けいれんや知的障害を生じる。
５．新生児マススクリーニング対象疾患である。
11
１．メープルシロップ尿症
２．メチルマロン酸血症
３．ゴーシェ病
４．副腎白質ジストロフィー
５．ガラクトース血症
12
１．Gaucher 病
２．von Gierke 病
３．Hurler 症候群
４．メープルシロップ尿症
５．オルニチントランスカルバミラーゼ欠損症
13
１．巨大児
２．早産児
３．正期産児
４．過期産児
５．低出生体重児
14
１．胃洗浄
２．抗菌薬投与
３．インドメタシン投与
４．デキサメタゾン投与
５．肺サーファクタント気管内投与
15
１．①
２．②
３．③
４．④
５．⑤
16
１. 1 分値 2 点、5 分値 6 点
２. 1 分値 2 点、5 分値 7 点
３. 1 分値 2 点、5 分値 8 点
４. 1 分値 3 点、5 分値 7 点
５. 1 分値 3 点、5 分値 8 点
17
１. ①
２. ②
３. ③
４. ④
５. ⑤
18
１. 生後１週で出生時体重に回復
２. 生後 1 か月の体重増加が１日１5g
３. 生後 3 か月で出生時体重の 2 倍
４. 生後 9 か月時の Kaup 指数１6
５. １歳で出生時体重の 3 倍
19
１. 血糖
２. ナトリウム
３. カリウム
４. ACTH
５. １7α-ヒドロキシプロゲステロン
20
１．心不全
２．乳児喘息
３．喉頭軟化症
４．急性細気管支炎
５．クループ症候群
21
１．ほとんどが血胸を合併する。
２．胸部 X 線写真では健側肺が過膨張となる。
３．胸腔内圧は低下する。
４．心拍出量は低下する。
５．緊急肺部分切除術を行う。
22
１．小学生の心拍数 100/分は頻脈に分類される。
２．甲状腺機能亢進症では徐脈を呈する。
３．無症状の上室性期外収縮は治療不要である。
４．心室期外収縮はヒス束より上部での刺激で起こる。
５．乳児の電気軸－120°は右軸偏位である。
23
１．動脈管開存症
２．心室中隔欠損症
３．肺動脈弁狭窄症
４．大動脈弁閉鎖不全症
５．先天性冠状動脈瘻
24
１．僧帽弁狭窄症
２．大動脈弁狭窄症
３．三尖弁閉鎖不全症
４．僧帽弁閉鎖不全症
５．大動脈弁閉鎖不全症
25
１．動脈管開存症
２．肺動脈弁狭窄症
３．心室中隔欠損症
４．心房中隔欠損症
５．完全左脚ブロック
26
１．胸痛
２．下痢
３．呑酸
４．咽頭痛
５．慢性咳嗽
27
１．会陰切開
２．尿道ブジ―
３．膀胱瘻造設
４．人工肛門造設
５．一期的根治手術
28
１．肝を肋骨弓下に 4 cm 触知する生後 1 か月の女児。
２．毎回灰白色の便が出るという生後 1 か月の女児。
３．眼球結膜と皮膚の黄染を認める生後 2 か月の女児。
４．母乳から人工栄養に変えた途端に血便がみられた生後 2 か月の男児。
５．これまで便の色が黄色であったが今朝から緑色となった生後 2 週間の男児。
29
１．水頭症
２．二分脊椎
３．臍帯ヘルニア
４．横隔膜ヘルニア
５．先天性食道閉鎖症
30
１．Dance 徴 候
２．Murphy 徴候
３．Rosenstein 徴候
４．Courvoisier 徴候
５．Grey-Turner 徴候
31
１．胆石
２．脾腫
３．異食症
４．嚥下障害
5．萎縮性胃炎
32
１．経過観察
2．血液培養
3．メロペネム投与
４．アセトアミノフェン投与
５．インフルエンザ迅速抗原検査
33
１．鎌状赤血球
２．球状赤血球
３．楕円赤血球
４．標的赤血球
5．涙滴赤血球
34
１．「入院が必要です」
２．「自宅安静が必要です」
３．「体育実技は見学してください」
４．「軽い運動だけ参加してください」
5．「運動制限は必要ありません」
35
１．Bartter 症候群
2．原発性アルドステロン症
３．Dent 病
4．Fanconi 症候群
５．Gitelman 症候群
36
1．高カリウム血症
２．低尿酸血症
３．代謝性アルカローシス
4．貧血
５．低補体血症
37
１．クレチン症
２．Cushing 症候群
３．Prader-Willi 症候群
４．成長ホルモン分泌不全性低身長症
５．SGA 性低身長〈small-for-gestational-age〉
38
１．先天性甲状腺機能低下症
２．先天性副腎皮質過形成症
３．フェニルケトン尿症
４．ホモシスチン尿症
５．ガラクトース血症
39
１．下垂体腺腫
２．副甲状腺腫
３．褐色細胞腫
４．副腎腺腫
５．甲状腺腫
40
１．女児では特発性の場合が多い。
２．女児より男児の割合が多い。
３．視床下部過誤腫に合併する。
４．先天性副腎過形成症に合併する。
５．治療にアロマターゼ阻害薬を使用する。
41
１．pH の改善を目的に、重炭酸ナトリウムの補充を行う。
２．急速な血糖低下を防ぐため、10 %ブドウ糖液の静注を行う。
３．血糖低下を急ぐため、超速効型インスリン 0.5 単位/kg を静注する。
４．血糖低下を進めるため、速攻型インスリン 0.1 単位/kg/時間の少量点滴静注を行う。
５．血糖低下を促進するため、SGLT2 阻害薬を使用する。
42
１．匙状爪 ? 銅
２．味覚異常 ? 亜鉛
３．出血傾向 ? ビタミン A
４．ペラグラ ? ビタミン B2
５．骨軟化症 ? ビタミン C
43
１．運動の禁止
２．小麦の完全除去
３．抗ヒスタミン薬の予防内服
４．アドレナリン自己注射の携帯
５．運動前のβ2 刺激薬吸入
44
１．川崎病
２．血友病
3．IgA 血管炎
４．若年性特発性関節炎
５．血栓性微小血管障害症
45
１．B 細胞
２．T 細胞
３．NK 細胞
４．形質細胞
５．マクロファージ
46
１．巨細胞性動脈炎
２．クリオグロブリン血症性血管炎
３．結節性多発動脈炎
４．顕微鏡的多発血管炎
５．高安動脈炎（大動脈炎症候群）
47
１．乳児期後期に発症する。
２．好中球数が低下する。
３．ウイルス感染症は重症化する。
４．NBT 色素還元試験は陰性である。
５．BCG 接種は禁忌である。
48
1．経過観察
２．抗菌薬投与
３．抗ウイルス薬投与
４．ガンマグロブリン投与
５．ヒト化モノクローナル抗体投与
49
１． ペニシリン系抗菌薬
２． セフェム系抗菌
３． マクロライド系抗菌薬
４． テトラサイクリン系抗菌薬
５． カルバペネム系抗菌薬
50
１． 蚊を媒介とする
２． 病原体はリケッチアである
３． 抗真菌薬で治療する
４． 都市部で多く発生する
５． 皮膚に刺し口を認めることがある
51
１． 頭痛
２． 発熱
３． 咽頭発赤
４． 乾性咳嗽
５． 後頸部リンパ節腫脹
52
１. 脳性麻痺
２. 重症筋無力症
３. ボツリヌス症
４. 先天性ミオパチー
５. Werdnig-Hoffmann 病
