48歳の女性。胸やけを主訴に来院した。3か月前から胸やけが出現し、食事に気を付け経過をみていたが改善しないため受診した。既往歴と家族歴に特記すべきことはない。喫煙歴はない。飲酒は機会飲酒。半年前に勤務異動があり仕事が忙しくなった。意識は清明。脈拍 68/分、整。血圧 112/70 mmHg。心音と呼吸音とに異常を認めない。腹部は平坦、軟で、肝・脾を触知しない。上部消化管内視鏡検査画像を下記に示す。考えられるのはどれか。
40 歳の男性。胸やけを主訴に来院した。2 か月前から食事中のつかえ感を自覚し、2 週間前から胸やけを伴うようになり受診した。16 歳からアトピー性皮膚炎で加療中である。喫煙歴はない。飲酒はビール 350 mL/日を 20年間。家族歴に特記すべきことはない。意識は清明。身長 172 cm、体重 60 kg。体温 36.2 ℃。脈拍 76/分、整。血圧 126/78 mmHg。呼吸数 14/分。SpO 99 %（room air）。顔面、頸部、体幹および四肢に対称的に紅斑、丘疹および痂皮を認める。眼瞼結膜と眼球結膜とに異常を認めない。甲状腺腫と頸部リンパ節とを触知しない。腹部は平坦、軟で、圧痛を認めない。血液所見：赤血球 458 万、Hb 13.7 g/dL、Ht 41 %、白血球 7,300（桿状核好中球20 %、分葉核好中球 30 %、好酸球 8 %、好塩基球 1 %、単球6 %、リンパ球 35 %）、血小板24 万。血液生化学所見：総蛋白 7.9 g/dL、アルブミン 4.2 g/dL、 総ビリルビン 0.9 mg/dL、AST 24U/L、ALT 18 U/L、LD 178 U/L（基準 120～245）、ALP 86 U/L（基準 38～113）、γ-GT 38U/L（基準 8～50）、 アミラーゼ 85 U/L（基準 37～160）、 尿素窒素 20 mg/dL、 クレアチニン0.8 mg/dL、血糖 92 mg/dL。CRP 0.1 mg/dL。プロトンポンプ阻害薬を処方されたが、症状は改善しなかった。上部消化管内視鏡検査の食道像と生検組織の H-E 染色標本を下記に示す。この患者で考えられる疾患はどれか。
胃・十二指腸潰瘍について正しいのはどれか。
胃粘膜防御に重要な役割を果たしているのはどれか。
60 歳の女性。右上腹部痛を主訴に来院した。以前から空腹時に右上腹部痛や右背部痛を自覚することがあったが、特に加療せず軽快していた。2 日前から右上腹部痛を自覚し、徐々に増悪するため受診した。既往歴に特記すべきことはない。内服薬はない。喫煙歴はない。飲酒はビール 350 mL/日を 40 年間。家族歴に特記すべきことはない。身長 155 cm、体重 52 kg。体温36.1 ℃。脈拍 80/分、整。血圧 132/80 mmHg。眼瞼結膜と眼球結膜とに異常を認めない。腹部は平坦で、右上腹部に圧痛を認め、筋性防御と反跳痛とを認めない。肝・脾を触知しない。腸雑音に 異常を認めない。血液所見： 赤血球 452 万、Hb 12.9 g/dL、Ht 40 %、白血球 8,300、血小板 18 万。血液生化学所見：総蛋白 7.6 g/dL、アルブミン 3.9 g/dL、総ビリルビン 0.9 mg/dL、AST 24 U/L、ALT 14 U/L、LD 188 U/L（基準 120～ 245）、ALP 86 U/L（基準 38～113）、γ-GT 38 U/L（基準 8 ～50）、 アミラーゼ 95 U/L（基準 37～160）、 尿素窒素 12 mg/dL、 クレアチニン 0.6 mg/dL、 血糖 92 mg/dL。CRP 0.1 mg/dL。 上部消化管内視鏡検査の十二指腸球部像（写真）を別に示す。次に行う検査はどれか。
胃癌につき正しいのはどれか。2つ選べ。
60歳の女性。血便を主訴に来院した。1週間前から腹痛と1日6回の水様下痢が出現し、自宅近くの医療機関を受診し投薬治療を受けている。昨日から腹痛が増悪し、血便がみられたため受診した。咳や痰はみられない。既往歴に特記すべきことはない。 海外渡航歴はない。身長 146cm、体重 38 kg。体温 37.6 ℃。脈拍 96/分、整。血圧 124/74 mmHg。心音と呼吸音とに異常を認めない。腹部は平坦で、左下腹部に圧痛を認める。肝・脾を触知しない。腸蠕動音は亢進している。血液所見：赤血球 393 万、Hb11.2 g/dL、Ht 33 %、白血球 15,300、血小板 49万。血液生化学所見：総蛋白 6.6 g/dL、アルブミン3.2 g/dL、AST 13 U/L、 ALT 11 U/L、LD 138 U/L（基準 120～245）、ALP 72 U/L（基 準 38～113）、 γ-GT 10 U/L（基準 8 ～50）、アミラーゼ 40U/L（基準 37～160）、CK 48 U/L（基準 30～140）、尿素窒素 7 mg/dL、クレアチニン 0.6mg/dL、尿酸 3.2 mg/dL、血糖 103 mg/dL、Na 135 mEq/L、K 3.7 mEq/L、Cl 99 mEq/L。CRP9.4 mg/dL。胸部エックス線写真で異常を認めない。下部消化管内視鏡検査の直腸像（写真）を別に示す。考えられる疾患はどれか。
過敏性腸症候群下痢型の治療で適切でないのはどれか。
52歳の女性。血便を主訴に来院した。3か月前に便に血液が付着していること に気付いたが自然軽快したため受診していなかった。週間前から再び便に血液が付着するのに気付き受診した。腹痛はなく排便回数は 1 回/日である。身長 162 cm、体重 58 kg。体温 36.7 ℃。脈 拍 72/分、整。血圧116/72 mmHg。呼吸数14/分。SpO 99 %(room air)。眼瞼結膜に軽度貧血を認める。腹部は平坦、軟で、腫瘤を触知しない。腸雑音に異常を認めない。直腸指診で異常を認めない。血液所 見：赤血球 308 万、Hb8.9 g/dL、Ht 28 %、白血球 6,800、血小板 21 万。血液生化学所見：総蛋白6.0 g/dL、アルブミン 3.2 g/dL、総ビリルビン0.6 mg/dL、AST 12 U/L、ALT 20 U/L、LD 277 U/L 基準120～245、尿素窒素20 mg/dL、クレアチニン0.8 mg/dL。CRP 0.7 mg/dL。下部消化管内視鏡の S 状結腸像を下記に示す。生検組織の病理診断で高分化腺癌が確認された。次に行うべきなのはどれか。
若年者の難治性痔瘻の原因で最も可能性が高いのはどれか。
51 歳の女性。倦怠感を主訴に来院した。1 週間前から倦怠感が出現し、昨日から尿の色が濃くなったため受診した。飲酒は機会飲酒。常用している薬剤や健康食品はない。意識は清明。眼險結膜に貧血を認めない。眼球結膜に軽度黄染を認める。腹部は平坦、軟で、肝・脾を触知せず、圧痛を認めない。血液所見：赤血球325万、Hb 12.0 g/dL、Ht 32 %、白血球5,300、血小板27万、PT-INR 1.0（基準0.9～1.1）。血液生化学所見：総蛋白8.4 g/dL、アルブミン4.2 g/dL、IgG 3,131mg/dL（基準960～1,960）、IgM 112 mg/dL（基準65～350）、総ビリルビン4.8 mg/dL、直接ビリルビン3.2 mg/dL、AST 712 U/L、ALT 824 U/L、ALP 132 U/L（基準38～113）、γ-GTP 342 U/L（基準 8～50）。免疫血清学所見：IgM 型 HA 抗体陰性、HBs 抗原陰性、IgM 型 HBc 抗体陰性、HCV抗体陰性、HCV-RNA陰性、抗核抗体640倍（基準20以下）、抗ミトコンドリア抗体陰性。肝生検組織で門脈域の拡大と同部位に形質細胞を含む単核球細胞浸潤を認める。治療薬として適切なのはどれか。
症例は 80 歳男性。右前胸部痛を訴え受診。胸部 X 線で左上肺野に腫瘤影を指摘され、精査により非小細胞肺癌（cT4N3M1a，stage IVA）と診断された。抗PD-1抗体であるペムブロリズマブを投与したところ、第 8 病日から肝障害が出現し、その後も増悪傾向を示した。血液所見：赤血球452万、Hb 13.3 g/dL、Ht 41.1 %、白血球10,000、血小板16.4万、PT-INR 1.27（基準0.9～1.1）。血液生化学所見：総蛋白 6.0 g/dL、アルブミン2.6 g/dL、IgG 1347 mg/dL（基準870～1,700）、IgM 33.4 mg/dL（基準31～200）、総ビリルビン1.0 mg/dL、直接ビリルビン0.4 mg/dL、AST 24U/L、ALT 325 U/L、ALP 289 U/L（基準50～350）、γ-GT 162 U/L（基準 8～50）。免疫血清学所見： HBs抗原陰性、IgM型HBc 抗体陰性、HCV抗体陰性、HCV-RNA陰性、CMV IgG 32.6AU/mL (基準 6未満)、CMV IgM 7 AU/mL (基準 11未満)、抗核抗体 160 倍（基準20以下）。肝生検では，中心静脈周囲の壊死・炎症像が目立ち、リンパ球やマクロファージの集簇がみられた。免疫染色では浸潤している炎症細胞の大部分がCD8陽性であり、細胞障害性T細胞が病態に深く関わっていることが示唆された。この肝障害の原因として最も疑われるものは何か。
肝硬変患者の肝性脳症の誘因とならないのはどれか。
71歳の男性。皮膚の黄染を主訴に来院した。1か月前から全身倦怠感が生じ、3日前から皮膚の黄染に気付き受診した。20年前から2型糖尿病のため通院加療中で、経口血糖降下薬の内服を継続している。輸血歴、飲酒歴はない。意識は清明。体温 36.8 ℃。脈拍 72/分、整。血圧128/80 mmHg。眼瞼結膜に貧血を認めない。眼球結膜に黄染を認める。腹部は平坦、軟で、肝・脾を触知しない。全身の皮膚に黄染を認める。尿所見：蛋白（―） 、糖（―） 、潜血＋、ビリルビン2＋。血液所見：赤血球468 万、Hb 13.9 g/dL、Ht 42 %、白血球8,300、血小板 21万。血液生化学所見：総ビリルビン9.8 mg/dL、直接ビリルビン6.2 mg/dL、AST 52 U/L、ALT 63 U/L、ALP 323U/L （基準38～113） 、LD 242 U/L （基準120～245）、γ-GT 282 U/L（基準～50）。免疫血清学所見：CRP 1.0 mg/dL、HBs抗原陰性、HCV 抗体陰性。腹部超音波像を別に示す。考えられる病態はどれか。
22 歳の男性。黄疸を主訴に来院した。家族に黄疸を指摘されたため受診した。自覚症状はない。血液所見：赤血球 452 万、Hb 14.3 g/dL、白血球 5,400、血小板18 万。血液生化学所見：総ビリルビン 3.8 mg/dL、直接ビリルビン 0.3 mg/dL、AST 18 U/L、ALT 19 U/L、LD 210 U/L基 準 176～353 、ALP 220 U/L 基準115～359、γ-GTP 19 U/L(基準8～50)、HBs抗原陰性、HCV抗体陰性。低カロリー食試験で血清ビリルビン値は倍以上に上昇した。対応として適切なのはどれか。
53 歳の男性。上腹部痛を主訴に来院した。24 歳ころからワインや日本酒を多飲している。6 か月前から上腹部に鈍痛を自覚し、2 週前から痛みが増強したため受診した。意識は清明。身長165 cm、体重 54 kg。体温 36.4 ℃。脈拍 72/分、整。血圧 128/60 mmHg。腹部は平坦で、上腹部に圧痛を認める。血液所見：赤血球 340 万、Hb 12.2 g/dL、Ht 34 %、白血球 6,100、血小板16 万。血液生化学所見：総蛋白 6.7 g/dL、アルブミン 3.6 g/dL、総ビリルビン 1.0 mg/dL、AST74 U/L、ALT 53 U/L、LD 291 U/L(基準 120～245)、ALP 368 U/L(基準 115～359)、γ-GT130U/L（基準8～50）、アミラーゼ 44 U/L（基準 37～160）、尿素窒素 14 mg/dL、クレアチニン 0.7mg/dL、尿酸 7.9 mg/dL、血糖 278 mg/dL、HbA1c 10.6 %（基準 4.6～6.2）、総コレステロール209 mg/dL、トリグリセリド 150 mg/dL、Na 140 mEq/L、K 4.0 mEq/L、Cl 103 mEq/L。腹部 CT を下記に示す。この患者への指導として適切なのはどれか。2つ選べ。
67 歳の男性。2 か月前から持続する心窩部痛と背部痛を主訴に来院した。3 か月間で体重が10 kg減少している。意識は清明。腹部は平坦で、心窩部に径5 cmの固い腫瘤を触知する。血液所見：赤血球 395 万、Hb 12.9 g/dL、Ht 38 %、白血球 8,100。血液生化学所見：総蛋白 6.7g/dL、総ビリルビン 0.7 mg/dL、AST 44 U/L、ALT 41 U/L、ALP 522 U/L 基準 115～359 、γ-GTP 164 U/L（基準 8～50）、アミラーゼ 51 U/L（基準 37～160） 、尿素窒素 13 mg/dL、クレアチニン 0.8 mg/dL。CEA 758 ng/mL（基準 5以下） 、CA19-9 950 U/mL（基準 37 以下） 。腹部造影 CT を別に示す。治療として適切なのはどれか。2つ選べ。
42 歳の男性。腹痛を主訴に来院した。昨日昼から心窩部痛を自覚していた。今朝、起床時に嘔吐した。その後右下腹部痛を自覚し、徐々に増悪するため受診した。身長 170 cm、体重78 kg。体温 37.3 ℃。脈拍84/分、整。血圧 126/78 mmHg。呼吸数16/分。SpO 99 %(room air)。腹部は平坦で、右下腹部に圧痛と反跳痛を認める。血液所見:赤血球 486万、Hb 15.2 g/dL、Ht 43 %、白血球 16,200、血小板 24 万。血液生化学所見:総蛋白 6.4 g/dL、アルブミン 4.2 g/dL、総ビリルビン0.7 mg/dL、AST 23 U/L、ALT 18 U/L、LD 147 U/L (基準 120～245)、尿素窒素 20mg/dL、クレアチニン 0.9 mg/dL。CRP 0.9 mg/dL。腹 部超音波検査では病変の描出が不明瞭であった。腹部造影CT の斜冠状断像Aと横断像 Bを下に示す。考慮すべき治療法はどれか。3つ選べ。
腎硬化症について正しいのはどれか。
腎生検を行うにあたりハイリスクとならない病態はどれか。
腎障害を起こす頻度が高い薬剤はどれか。
35 歳の男性。血尿を主訴に来院した。昨日初めてフルマラソンを完走し、その 3 時間後から尿の色が赤黒くなり持続している。下肢の筋肉痛があるが、その他の症状はない。既往歴に特記すべきことはない。身長 170 cm、体重 68 kg。脈拍72/分、整。血圧 132/60 mmHg。胸腹部に異常を認めない。両下肢全体に圧痛を認める。尿所見：蛋白（－）、ケトン体（－）、潜血 3 ＋、沈渣に赤血球、白血球、円柱を認めない。血液検査の結果はまだ報告されていない。最も考えられる疾患はどれか。
71 歳の女性。発熱を主訴に来院した。2 週間前から 38 ℃の発熱が出現し持続するため自宅近くの診療所を受診し、腎機能障害を指摘されたため紹介受診した。体温37.8 ℃。脈拍92/分、整。血圧 148/78 mmHg。頭頸部に異常を認めない。心音に異常を認めない。呼吸音は両側背部で fine crackles を聴取する。関節の腫脹や圧痛を認めない。難聴を認めない。尿所見：蛋白 ＋、糖（－）、潜血 2 ＋、沈渣に赤血球 10～20/HPF、白血球 1～５/HPF、顆粒円柱、赤血球円柱を認める。血液所見：赤血球 390 万、Hb 11.6 g/dL、Ht 36 %、白血球 8,500、血小板 18 万。血液生化学所見：総蛋白 7.5 g/dL、アルブミン 2.8 g/dL、IgG 1,260 mg/dL（基準 960～1,960）、IgA 240 mg/dL（基準110～410）、IgM 105 mg/dL（基準65～350）、AST 30 U/L、ALT 21 U/L、LD 205 U/L（基準 120～245）、ALP 75 U/L（基準 38～113）、γ-GT 34 U/L（基準8 ～50）、尿素窒素 48 mg/dL、クレアチニン 2.2 mg/dL、尿酸 8.1 mg/dL、血糖 88 mg/dL、HbA1c 5.5 %（基準 4.6～6.2）、LDL コレステロール 88 mg/dL。免疫血清学所見：CRP 2.2 mg/dL、リウマトイド因子 40 IU/mL（基 準 15 以 下）、MPO-ANCA 350 U/mL（基 準 3.5 未 満）、PR3-ANCA 0.1U/mL（基準 3.5 未満）、抗核抗体陰性、血清補体価（CH50）62 U/mL（基準 30～40）。頭頸部CT に異常を認めないが、胸部 CT で両側下葉を主体に間質性陰影を認める。腎生検の PAS染色標本を別に示す。最も考えられる疾患はどれか。
53 歳の女性。X-5 年から両下肢の紫斑を認め、X 年 6 月より全身倦怠感、関節痛を自覚した。血液・尿検査で血清クレアチニン1.6 mg/dL（X年1月の時点では血清クレアチニン0.9 mg/dL）、尿蛋白 3＋、尿潜血 3＋を認めた。腎生検を実施したところ、光学顕微鏡では膜性増殖性糸球体腎炎を認め、蛍光抗体法では IgMとC3が係蹄壁に顆粒状に沈着していた。疾患の診断にあたり、重要でない所見は以下のうちどれか。
造影剤腎症を防ぐための対応として適切なのはどれか。
62 歳の女性。びまん性大細胞型 B 細胞リンパ腫（StageⅢA）に対し、リツキシマブ併用化学療法を実施し、その後リツキシマブ単独維持療法へ移行した後は、投与終了となり経過観察としていた。治療前の検査では HBs 抗原，HBs 抗体はともに陰性を確認されていたが、HBc 抗体は確認されていなかった。1 年後の血液検査で初めて肝機能異常を認め、肝臓内科へ紹介受診された。既往歴：特記すべきことなし。内服：なし。家族歴：母親が B型肝炎ウイルスキャリアであった。生活歴：飲酒歴なし。最近 1年間の性的交渉はなし。輸血歴なし。海外渡航歴、刺青なし。入院時現症：身長155 cm、体重55 kg、体温36.6 度、血圧152/100 mmHg、脈拍92分、整、意識は清明。眼球結膜に黄染なく、表在リンパ節は触知せず。腹部は平坦、軟、圧痛なく、肝脾触知せず。四肢浮腫なし、神経学的異常なし。血液所見：赤血球527万、Hb 11.5 g/dL、白血球6,950 (好中球67 %、好酸球2 %、好塩基球2 %、単球7 %、リンパ球22 %) 、血小板29.3万、PT-INR 1.04 (基準0.9～1.1)。血液生化学所見：総蛋白 7.3 g/dL、アルブミン4.2 g/dL、IgG 865 mg/dL (基準960～1,960)、IgM 112 mg/dL (基準65～350)、総ビリルビン1.3 mg/dL、AST 742 U/L、ALT 1,354 U/L、LD 460 U/L(基準120～245)、ALP 594 U/L(基準38～113)、γ-GTP 282 U/L (基準8～50)。免疫血清学所見：HBs抗原 5,82IU/mL（基準 0.05 未満）、IgM 型 HBc 抗体 26.9 S/CO（基準 1.00 未満）、HBVDNA 8.6 logcopies/mL、HCV 抗体陰性、HCV-RNA 陰性、IgM 型 HA 抗体 陰性、抗核抗体 40 倍未満、抗ミトコンドリア M2抗体陰性。この患者で考えられる疾患はどれか。
Helicobacter pylori に関して正しいのはどれか。
腸結核について正しいのはどれか。
性感染症でないのはどれか。
10 歳の男児。腹痛と下痢を主訴に母親に連れられて来院した。母親に確認したところ、4 日前に郊外の宿泊施設で行事に参加した多数の児童と保護者に腹痛、嘔吐、下痢等の消化器症状があることが分かった。この症状の原因となったと考えられる汚染源と病原体の組合せで誤っているのはどれか。
80歳の男性。約1か月前から咳嗽、喀痰、微熱、食思不振、全身倦怠感が出現し、改善しないため受診した。胸部単純 X 線写真で右胸水を認めた。血清生化学所見：総蛋白 6.2 g/dL，血糖118 mg/dL、LDH 283 単位、結核菌特異的 IFNγ 陽性。喀痰検査所見：一般細菌、抗酸菌とも塗抹・培養陰性(1回)。胸水所見：外観は淡黄色透明、蛋白4.5 g/dL、糖22 mg/dL、LDH 184 単位、アデノシンデアミナーゼ増加、細胞分画はリンパ球優位、細胞診は陰性。適切な対応はどれか。2 つ選べ。
75歳の男性。労作時の呼吸困難を主訴に来院した。現病歴：数年前から労作時の息切れがあったが、約1年前から階段や坂道は途中で休まないと昇れなくなった。1週間前から呼吸困難と膿性痰が出現し、改善しないため受診した。既往歴：60歳時より高血圧症。生活歴：喫煙は 25歳から現在まで 40本/日を 50 年間。飲酒は機会飲酒。家族歴：母が気管支喘息。現 症：意識は清明。身長 163 cm、体重 65 kg。体温 36.6 ℃。脈拍 92/分、整。血圧 142/56mmHg。呼吸数24/分。SpO 90 ％（room air）。眼瞼結膜と眼球結膜とに異常を認めない。頸静脈の怒張を認めない。胸鎖乳突筋の肥大を認める。心音に異常を認めない。呼吸音は喘鳴が聴取され、全体的に呼吸音が減弱している。検査所見：血液所見：赤血球 460万、Hb 13.7 g/dL、Ht 42 ％、白血球9,400（好中球59.7 ％、好酸球 12.3 ％、好塩基球 0.4 ％、単球 6.7 ％、リンパ球 20.9 ％）、血小板 22 万。血液生化学所見：総ビリルビン0.9 mg/dL、AST 24 U/L、ALT 16 U/L、LD 220 U/L（基準120～245）、尿素窒素 12 mg/dL、クレアチニン 0.6 mg/dL、Na 135 mEq/L、K 4.4 mEq/L、Cl 97 mEq/L。動脈血ガス分析（room air）：pH 7.41、PaCO 54 Torr、PaO 56 Torr、HCO - 33.1 mEq/L。2 2 3この患者で正しいのはどれか。
72 歳の男性。近医で気管支喘息として治療を受けているが、症状が改善しないため受診された。吸入ステロイドとβ 刺激薬による治療を 3 か月間行っているが、咳や呼吸困難がなかなか改２善せず、最近は階段を上ると息切れを感じている。また数日前まで右側で喘鳴を感じていたが、最近になって殆ど聞こえなくなった。身長 176 cm、体重 68 kg、体温 36.2 ℃、呼吸数 23/分。脈拍 110/分、整。血圧165/82 mmHg。SpO 88 %。胸部聴診では右肺全体の呼吸音の低下を認めた。まず行うべきことはどれか。2つ選べ。
軽症の気管支喘息で使用すべきでない治療薬はどれか。2つ選べ
75 歳の男性。呼吸困難を主訴に来院した。5 年前から慢性的な咳と痰を自覚していたがそのままにしていた。1年前から階段昇降や軽労作で息切れを自覚するようになった。1週間前から発熱と咽喉頭痛を認め、咳と痰の増加とともに呼吸困難が増強したため受診した。既往歴に特記すべきことはない。喫煙は 30 本/日を 45 年間。来院時，意識は清明であるが、黄色痰および激しい咳が続いている。口すぼめ呼吸を認める。身長165 cm、体重50 kg、体温37.4 ℃。脈拍84/分、整。呼吸数 21/分。SpO 87 ％（room air）。呼吸音に異常を認めない。この患者の初期治療として誤っているのはどれか
86 歳の男性。近医で気管支喘息として治療を受けているが、症状が改善しないため受診された。吸入ステロイドとβ２刺激薬による治療を 3 か月間行っているが、咳や呼吸困難が持続している。また、高血圧の治療も行っているが、同居の家族より自宅に大量の内服薬が余っているとの報告があった。身長 166 cm、体重 42 kg、体温 36.2 ℃、呼吸数 20/分。脈拍 80/分、整。血圧132/62 mmHg。SpO 93 %。胸部聴診では呼気時に喘鳴を認めた。次に行うべきことはどれか。2つ選べ。
35 歳の男性。咳嗽、発熱、呼吸困難を主訴に来院した。3 週間前から乾性咳嗽が出現し、5 日前から発熱と呼吸困難を認めるため受診した。1 か月前に築 30 年の家の掃除を行ったという。意識は清明。身長168 cm、体重 80 kg。体温38.4 ℃。脈拍104/分、整。血圧 112/62 mmHg。呼吸数 18/分。SpO 90 %(room air)。心音と呼吸音に異常を認めない。血液所見：赤血球 416万、Hb12.6 g/dL、Ht 38 %、白血球 10,500(好中球74 %、好酸球 4 %、好塩基球0 %、単球3 %、リンパ球19 %)、血小板30万。血液生化学所見：総ビリルビン0.5 mg/dL、AST 24 U/L、 ALT 37 U/L、LD201 U/L (基準120～245)、ALP 69 U/L (基準 38～113)、γ-GTP 52 U/L(基準8～50)、尿素窒素 8.7 mg/dL、クレアチニン 0.6 mg/dL、血糖 92 mg/dL。CRP 10 mg/dL。胸部エックス線写真と胸部単純 CT とを別に示す。最も考えられるのはどれか。
78 歳の男性。労作時呼吸困難を主訴に来院した。半年前から労作時呼吸困難を自覚し、2 週前から増悪しているという。意識は清明。体温37.0 ℃。脈拍100/分、整。血圧146/84 mmHg。呼吸数 24/分。SpO 88 %（room air）。心音に異常を認めない。両側の背部に fine cracklesを聴取する。下腿に浮腫を認めない。胸部エックス線写真 (A)及び胸部CT (B)を別に示す。認められる可能性が高いのはどれか。
聴診所見と呼吸器疾患の組合せで誤っているのはどれか。
72歳の男性。肺がん検診で胸部異常陰影を指摘され来院した。胸部エックス線写真（A）と胸部造影 CT（B）とを別に示す。この患者で認められる可能性が高い症状はどれか。
乳び胸の原因となるのはどれか。2つ選べ。
緊張性気胸に対してまず行うべき治療はどれか
本邦における食物依存性運動誘発アナフィラキシーの原因物質として頻度が高いのはどれか。2 つ選べ。
疾患と標準治療の組み合わせで誤っているのはどれか．
16 歳の女子。3 か月前から持続する発熱のため近医受診したところ、尿蛋白陽性であるため来院した。全身倦怠感、関節痛、吸気時の背部痛を自覚している。体温 37.3 ℃。SpO 97 %（室内気）。両頬部に紅斑、両手掌紅斑を認める。無痛性口腔内潰瘍あり。白血球3,700（好中球 78 %，リンパ球 13 %，単球 9 ％）、Hb 9.7 g/dl、血小板 10.4万。血液生化学：BUN 15 mg/dl（基準9～20）、Cr 0.67 mg/dl（基準 0.5～0.9）、免疫学所見：抗核抗体 1,280 倍（均質型）、CH50 17.7U/ml（基準30～45）。尿検査：蛋白 2+、糖(－)。診断に有用な検査はどれか。2つ選べ。
強皮症でみられるのはどれか。２つ選べ。
69 歳の女性。四肢関節痛を主訴に来院した。5 年前から手指のこわばり、移動性の疼痛があった。3 年前から便秘と下痢を繰り返し、過敏性腸症候群と診断された。半年前、夫が肺癌で死去した。そのころから、四肢関節痛や腰背部痛が悪化したため 4 週間前に自宅近くの診療所を受診し、NSAIDs の処方を受けたが寛解しなかった。体重に変化はない。体温 36.2 ℃。脈拍 80/分、整。血圧 120/76 mmHg。手指遠位指節間関節や近位指節間関節に骨棘を触れる。手指や手首、膝など多関節に圧痛を認めるが、腫脹を認めない。両側の項部や僧帽筋上縁中央部、下位頸椎横突起問、第二肋骨肋軟骨接合部、上腕骨外側上顆付近、臀部上外側、大腿骨大転子後方の触診時、顔をしかめるような疼痛反応を認める。尿所見に異常を認めない。赤沈 10 mm/1 時間。血液所見：赤血球 425 万、Hb 12.8 g/dL、Ht 40 ％、白血球 4,200、血小板 19 万。血液生化学所見：総蛋白 7.2 g/dL、AST 21 U/L、ALT 16 U/L、LD 188 U/L（基準176～353）、尿素窒素10mg/dL、クレアチニン0.4 mg/dL、CK 48 U/L（基準 30～140）、コルチゾール 12.4 μg/dL（基準5.2～12.6）。免疫血清学所見：CRP 0.1 mg/dL、リウマトイド因子〈RF〉陰性、抗核抗体陰性。最も考えられるのはどれか。
70歳女性。3 週間前から乾性咳嗽が、1週間前から血痰が出現した。昨日から 38 ℃台の発熱と呼吸困難も生じたため受診した。意識清明。体温37.4 ℃。脈拍92/分、整。血圧124/86 mmHg。SpO 90 %（room air）。頑健結膜は貧血様である。右胸背部でfine cracklesを聴取する。尿所見：蛋白 1+、潜血 3+。血液所見：Hb 8.2 g/dL、Ht 28 %、白血球13,600/μL（桿状核好中球10 %、分葉核好中球81 %、好酸球 1 %、単球3 %、リンパ球 5 %）、血小板46万/μL。血液生化学所見：アルブミン 2.8 g/dL、AST 50 U/L、ALT 30 U/L、尿素窒素 35 mg/dL、クレアチニン 1.3 mg/dL。免疫血清学所見：CRP 13 mg/dL、抗核抗体40倍、MPO-ANCA 300 U/mL（基準 3.5 未満）。治療として適切なのはどれか。3つ選べ。
悪性腫瘍と強い関連がある筋炎特異的自己抗体として正しいのはどれか。
63歳の男性。呼吸困難を主訴に来院した。4週間前から労作時の呼吸困難を自覚するようになり、1週間前から右胸の圧迫感を自覚するため受診した。喫煙は20本/日を40年間、3年前に禁煙。飲酒は機会飲酒。職業は、18歳から22歳まで大学生のときに建築現場の解体作業のアルバイト、23歳から55歳まで小学校教員、55歳から58歳までタクシー運転手、58歳から60歳まで花屋の店員、60 歳からは植木職人である。身長 164 cm、体重 66 kg。体温 36.2 ℃。脈拍 68/分、整。血圧136/72 mmHg。呼吸数 18/分。SpO 96 ％（room air）。心音に異常を認めない。右胸部の呼吸音減弱を認めるが、副雑音は聴取しない。血液所見：赤血球 549 万、Hb 16.1 g/dL、Ht48 ％、白血球 5,800、血小板 36 万。血液生化学所見：総蛋白 6.6 g/dL、アルブミン 3.9 g/dL、総ビリルビン0.6 mg/dL、AST 22 U/L、ALT 24 U/L、LD 223 U/L（基準120～245）、尿素窒素20mg/dL、クレアチニン0.7 mg/dL、Na 138 mEq/L、K 4.7 mEq/L、Cl 105 mEq/L、CEA 3.8 ng/mL（基準5以下）。CRP 0.2 mg/dL。胸水中のヒアルロン酸は150,000 ng/mLと著明な増加を認めた。胸部エックス線写真を別に示す。この患者の職業歴で、疾患との関係が疑われるのはどれか。
